<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backroungimage"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:id="@+id/correctText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Ben Jouer !"
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="50dp"></View>

    <ImageView
        android:layout_width="225dp"
        android:layout_height="233dp"
        android:src="@drawable/bravo" />

    <Button
        android:id="@+id/dialogNextfr"
        android:layout_width="300dp"
        android:layout_height="77dp"
        android:background="@drawable/button"
        android:text="Continuer"
        android:textSize="36sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"></View>
</LinearLayout>